App Root.xaml

<Page
    x:Class="CosmosStudentPlanner.App_Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="Cosmos Student Planner"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>


        <NavigationView x:Name="NavViewControl"
                            ItemInvoked="NavViewControl_ItemInvoked"
                            Windows10version1803:BackRequested="NavViewControl_BackRequested"
                            Windows10version1803:IsBackEnabled="{Binding ElementName=MasterFrame, Path=CanGoBack}"
                            Canvas.ZIndex="0"
                            Header=" "
                            Windows10version1803:PaneOpening="NavViewControl_PaneOpened"
                            Windows10version1803:PaneClosing="NavViewControl_PaneClosing"
                            IsTabStop="False"
                            Height="1000"
                            Windows10version1809:PaneDisplayMode="Left"
                            CompactModeThresholdWidth="0">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="MyCalendar" Icon="Calendar" Content="My Calendar" />
                    <NavigationViewItem Tag="MyLessons" Content="My Lessons">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="MyEvents" Content="My Events">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF182;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="MyReminders" Icon="Clock" Content="My Reminders" />
                </NavigationView.MenuItems>

            <Frame x:Name="MasterFrame" NavigationFailed="MasterFrame_NavigationFailed"/>

            <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavViewControl.CompactModeThresholdWidth}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- Leave the next line for left-only navigation. -->
                            <Setter Target="MasterFrame.Padding" Value="24,0,24,24" />
                            <Setter Target="NavViewControl.PaneDisplayMode" Value="LeftCompact" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </NavigationView>

    </Grid>
</Page>