App Root.xaml

<Page
    x:Class="CosmosStudentPlanner.App_Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavViewControl"
                            ItemInvoked="NavViewControl_ItemInvoked"
                            BackRequested="NavViewControl_BackRequested"
                            IsBackEnabled="{Binding ElementName=MasterFrame, Path=CanGoBack}"
                            Header="Hello!"
                            IsTabStop="False"
                            Height="1000"
                            PaneDisplayMode="Left">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="MyCalendar" Icon="Calendar" Content="My Calendar" />
                    <NavigationViewItem Tag="MyLessons" Content="My Lessons">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="MyEvents" Content="My Events">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF182;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="MyReminders" Icon="Clock" Content="My Reminders" />
                </NavigationView.MenuItems>

                <Frame x:Name="MasterFrame" Padding="12,0,12,24"
                   NavigationFailed="MasterFrame_NavigationFailed" Height="900">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavViewControl.CompactModeThresholdWidth}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- Leave the next line for left-only navigation. -->
                                <Setter Target="MasterFrame.Padding" Value="0,0,0,0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </NavigationView>

        <TextBlock x:Name="AppTitleBar" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,8" />
    </Grid>
</Page>