CreateEventPage.xaml

<Page
    x:Class="CosmosStudentPlanner.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="NavigateBack_Button" Click="NavigateBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="CreateEventPanel"
                        Margin="0,0,0,0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="1000"
                        Width="750"
                        HorizontalAlignment="Right">
                <TextBlock Text="Create Event" HorizontalAlignment="Right" Margin="0,24,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBox Name="EventTitle"
                     Header="Event Title"
                     Margin="0,48,0,0"
                     MaxLength="42"
                     Width="400"
                     HorizontalAlignment="Right"
                     InputScope="Text"
                     IsSpellCheckEnabled="True">
                    <Windows10version1803:TextBox.HandwritingView>
                        <HandwritingView PlacementTarget="{Binding ElementName=EventTitle}"
                                     MaxWidth="{Binding ElementName=EventTitle, Path=Width}"/>
                    </Windows10version1803:TextBox.HandwritingView>
                </TextBox>
                <TextBox Name="EventDescription"
                     Header="Event Description"
                     Margin="0,48,0,0"
                     MaxLength="280"
                     Width="400"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Right"
                     AcceptsReturn="True"
                     IsSpellCheckEnabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Windows10version1803:TextBox.HandwritingView>
                        <HandwritingView PlacementTarget="{Binding ElementName=EventDescription}"
                                     MaxWidth="{Binding ElementName=EventDescription, Path=Width}"/>
                    </Windows10version1803:TextBox.HandwritingView>
                </TextBox>
                <ComboBox Name="EventType"
                      Header="Type of event"
                      PlaceholderText="Choose an event type"
                      Margin="0,48,0,0"
                      HorizontalAlignment="Right"
                      Width="400"
                      DisplayMemberPath=""
                      SelectionChanged="EventType_SelectionChanged">
                </ComboBox>
                <CalendarDatePicker Name="EventDatePicker"
                                Header="Event Date"
                                PlaceholderText="Select a date"
                                Margin="0,48,0,0"
                                Width="400"
                                HorizontalAlignment="Right"/>
                <TimePicker Name="EventTimePicker"
                        Header="Event Time"
                        MinuteIncrement="10"
                        ClockIdentifier="24HourClock"
                        Margin="0,48,0,0"
                        Width="400"
                        HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Create Event" Margin="0,48,0,0" Click="Create_Event_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Border BorderBrush="Yellow"
                        BorderThickness="9"
                        Margin="0,0,0,0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="1000"
                        Width="750"
                        HorizontalAlignment="Left">
                <StackPanel Name="EventInkNotePanel"
                        Margin="0,0,0,0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="1000"
                        Width="750"
                        HorizontalAlignment="Left">
                    <TextBlock Text="Write Event" HorizontalAlignment="Right" Margin="0,24,30,0" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <InkToolbar Name="EventInkToolbar"
                       VerticalAlignment="Bottom"
                       Margin="10,90,10,0"
                       TargetInkCanvas="{x:Bind EventInkNote}"/>
                    <InkCanvas Name="EventInkNote" Height="700"></InkCanvas>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
