CreateEventPage.xaml

<Page
    x:Class="CosmosStudentPlanner.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="NavigateBack_Button" Click="NavigateBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        
        <StackPanel>
            <TextBlock Text="Create Event" HorizontalAlignment="Right" Margin="0,24,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBox x:Name="EventTitle"
                     Header="Event Title"
                     Margin="0,48,0,0"
                     MaxLength="42"
                     Width="400"
                     HorizontalAlignment="Right"
                     InputScope="Text"
                     IsSpellCheckEnabled="True">
                <TextBox.HandwritingView>
                    <HandwritingView PlacementTarget="{Binding ElementName=EventTitle}"
                                     MaxWidth="{Binding ElementName=EventTitle, Path=Width}"/>
                </TextBox.HandwritingView>
            </TextBox>
            <TextBox x:Name="EventDescription"
                     Header="Event Description"
                     Margin="0,48,0,0"
                     MaxLength="280"
                     Width="400"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Right"
                     AcceptsReturn="True"
                     IsSpellCheckEnabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox.HandwritingView>
                    <HandwritingView PlacementTarget="{Binding ElementName=EventDescription}"
                                     MaxWidth="{Binding ElementName=EventDescription, Path=Width}"/>
                </TextBox.HandwritingView>
            </TextBox>
            <ComboBox x:Name="EventType"
                      Header="Type of event"
                      PlaceholderText="Choose an event type"
                      Margin="0,48,0,0"
                      HorizontalAlignment="Right"
                      Width="400"
                      SelectionChanged="EventType_SelectionChanged">
            </ComboBox>
            <CalendarDatePicker x:Name="EventDatePicker"
                                Header="Event Date"
                                PlaceholderText="Select a date"
                                Margin="0,48,0,0"
                                Width="400"
                                HorizontalAlignment="Right"/>
            <TimePicker x:Name="EventTimePicker"
                        Header="Event Time"
                        MinuteIncrement="10"
                        ClockIdentifier="24HourClock"
                        Margin="0,48,0,0"
                        Width="400"
                        HorizontalAlignment="Right"/>
            <StackPanel x:Name="EventInkNoteContainer"
                        Margin="0,48,0,0"
                        Width="800"
                        HorizontalAlignment="Right">
                <InkCanvas x:Name="EventInkNote"/>
                <InkToolbar x:Name="EventInkToolbar"
                       VerticalAlignment="Bottom"
                       Margin="10,0,10,0"
                       TargetInkCanvas="{x:Bind EventInkNote}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Create Event" Margin="0,48,0,0" Click="CreateEventButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
