CreateLessonPage.xaml

<Page
    x:Class="CosmosStudentPlanner.CreateLessonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="NavigateBack_Button" Click="NavigateBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <StackPanel>
            <TextBlock Text="Add Lesson" HorizontalAlignment="Right" Margin="0,24,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBox x:Name="LessonName"
                     Header="Lesson Name"
                     Margin="0,48,0,0"
                     MaxLength="42"
                     Width="400"
                     HorizontalAlignment="Right"
                     InputScope="Text"
                     IsSpellCheckEnabled="True"/>
            <TextBox x:Name="TeacherName"
                     Header="Teacher Name"
                     Margin="0,48,0,0"
                     MaxLength="42"
                     Width="400"
                     HorizontalAlignment="Right"
                     InputScope="Text"
                     IsSpellCheckEnabled="True"/>
            <TimePicker x:Name="LessonTime"
                        Header="Lesson Time"
                        MinuteIncrement="15"
                        ClockIdentifier="24HourClock"
                        Margin="0,48,0,0"
                        Width="400"
                        HorizontalAlignment="Right"/>
            <TextBox x:Name="RoomName"
                     Header="Room Name"
                     Margin="0,48,0,0"
                     MaxLength="42"
                     Width="400"
                     HorizontalAlignment="Right"
                     InputScope="Text"
                     IsSpellCheckEnabled="True"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add Lesson" Margin="0,48,0,0" Click="AddLessonButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
