EventDetailsPage.xaml

<Page
    x:Class="CosmosStudentPlanner.EventDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="NavigateBack_Button" Click="NavigateBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel x:Name="EventDetailsPanel"
                        Margin="0,0,0,0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="1000"
                        Width="750"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch">
                <TextBlock x:Name="HeaderTitle" Text="Event Details" HorizontalAlignment="Right" Margin="0,24,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock x:Name="EventTitle" Text="Event Title" HorizontalAlignment="Right" Margin="0,24,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="EventDescription" Text="Event Description" HorizontalAlignment="Right" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="EventType" Text="Event Type" HorizontalAlignment="Right" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="EventDate" Text="Event Date" HorizontalAlignment="Right" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="EventTime" Text="Event Time" HorizontalAlignment="Right" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>


            </StackPanel>
            <Grid>
                <StackPanel Name="EventInkImagePanel"
                        Margin="0,0,0,0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="1000"
                        Width="750"
                        HorizontalAlignment="Left">
                    <Image x:Name="EventInkImage" Width="650" Height="700" Stretch="None"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
