MyEvents.xaml

<Page
    x:Class="CosmosStudentPlanner.My_Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="MyEvents_Loaded"
    Background="Aquamarine">

        <Grid x:Name="FrameGrid"
              Height="Auto"
              Width="Auto"
              Margin="30,50,30,0"
              VerticalAlignment="Stretch">


        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Viewbox x:Name="HomeworkFrame" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Padding="20" Height="750" Width="350" Orientation="Vertical" Margin="0,50,10,0" Background="DarkRed">
                <StackPanel x:Name="HeaderContainer" Height="75" Width="315" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock x:Name="HomeworkHeader" Text="Homework" Foreground="White" FontSize="30" TextAlignment="Left" Margin="0,0,50,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="AddHomeworkEvent_Button" Click="CreateEventPageNavigate_Click" Content="Add Event" Foreground="White" Background="DodgerBlue" HorizontalAlignment="Right"/>
                    <ListView Name="HomeworkEvents"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="True"
                      CanReorderItems="True"
                      CanDrag="True"
                      AllowDrop="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="750"
                      Width="300"
                      BorderBrush="DimGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="RemoveEventButton" Grid.Column="1" Height="30" Width="40" HorizontalAlignment="Right">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BB;"/>
                                            </Button>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventTitle" Text="{Binding EventTitle}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventDescription" Text="{Binding EventDescription}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventDate" Text="{Binding EventDatePicker}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventTime" Text="{Binding EventTimePicker}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Viewbox>


        <Viewbox x:Name="MeetingsFrame" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Padding="20" Height="750" Width="350" Orientation="Vertical" Margin="0,50,10,0" Background="MediumSeaGreen">
                <StackPanel x:Name="HeaderContainer2" Height="75" Width="315" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock x:Name="MeetingsHeader" Text="Meetings" FontSize="30" TextAlignment="Left" Margin="0,0,50,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="AddMeetingEvent_Button" Click="CreateEventPageNavigate_Click" Content="Add Event" Foreground="White" Background="DodgerBlue" HorizontalAlignment="Right"/>
                    <ListView Name="MeetingsEvents"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="True"
                      CanReorderItems="True"
                      CanDrag="True"
                      AllowDrop="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="750"
                      Width="300"
                      BorderBrush="DimGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventTitle" Text="{Binding EventTitle}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventDescription" Text="{Binding EventDescription}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventDate" Text="{Binding EventDatePicker}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventTime" Text="{Binding EventTimePicker}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox x:Name="ActivitiesFrame" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Padding="20" Height="750" Width="350" Orientation="Vertical" Margin="0,50,10,0" Background="MidnightBlue">
                <StackPanel x:Name="HeaderContainer3" Height="75" Width="315" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock x:Name="ActivitiesHeader" Text="Activities" FontSize="30" TextAlignment="Left" Margin="0,0,50,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="AddActivityEvent_Button" Click="CreateEventPageNavigate_Click" Content="Add Event" Foreground="Black" Background="White" HorizontalAlignment="Right"/>
                    <ListView Name="ActivityEvents"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="True"
                      CanReorderItems="True"
                      CanDrag="True"
                      AllowDrop="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="750"
                      Width="300"
                      BorderBrush="DimGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventTitle" Text="{Binding EventTitle}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventDescription" Text="{Binding EventDescription}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventDate" Text="{Binding EventDatePicker}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventTime" Text="{Binding EventTimePicker}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox x:Name="PersonalFrame" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Padding="20" Height="750" Width="350" Orientation="Vertical" Margin="0,50,10,0" Background="Purple">
                <StackPanel x:Name="HeaderContainer4" Height="75" Width="315" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock x:Name="PersonalHeader" Text="Personal" FontSize="30" TextAlignment="Left" Margin="0,0,50,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="AddPersonalEvent_Button" Click="CreateEventPageNavigate_Click" Content="Add Event" Foreground="White" Background="DodgerBlue" HorizontalAlignment="Right"/>
                    <ListView Name="PersonalEvents"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="True"
                      CanReorderItems="True"
                      CanDrag="True"
                      AllowDrop="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="750"
                      Width="300"
                      BorderBrush="DimGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventTitle" Text="{Binding EventTitle}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventDescription" Text="{Binding EventDescription}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventDate" Text="{Binding EventDatePicker}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="EventTime" Text="{Binding EventTimePicker}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
