MyLessons.xaml

<Page
    x:Class="CosmosStudentPlanner.My_Lessons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:calendar="using:CalendarControl"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="MyLessons_Loaded"
    Background="Aquamarine">

    <Grid x:Name="FrameGrid"
              Height="Auto"
              Width="Auto"
              Margin="50,20,50,50"
              VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Viewbox x:Name="TimetableFrame" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Padding="20" Height="850" Width="850" Orientation="Vertical" Margin="0,50,10,0" Background="DarkCyan">
                <RelativePanel Height="Auto" Width="Auto"  Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock x:Name="TimetableHeader" Text="My TimeTable" FontSize="40" Foreground="White" Height="100" TextAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    
                </RelativePanel>
            </StackPanel>
        </Viewbox>

        <Viewbox x:Name="AllLessonsFrame" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Padding="20" Height="850" Width="450" Orientation="Vertical" Margin="0,0,0,0" Background="DarkCyan">
                <RelativePanel Height="Auto" Width="Auto"  Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel x:Name="HeaderContainer" Height="75" Width="Auto" Padding="5" Orientation="Horizontal" RelativePanel.AlignTopWith="AllLessons">
                        <TextBlock x:Name="ALHeader" Text="All Lessons" FontSize="40" Foreground="White" TextAlignment="Left" Margin="0,0,30,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button x:Name="AddLesson" Background="DodgerBlue" Margin="75,0,0,0" Click="CreateLessonPageNavigate_Click">
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE710;"/>
                                <TextBlock Text="Add Lesson" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView Name="AllLessons"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="True"
                      CanReorderItems="True"
                      CanDrag="True"
                      AllowDrop="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="750"
                      Width="400"
                      BorderBrush="DimGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="RemoveLessonButton" Grid.Column="1" Height="30" Width="40" HorizontalAlignment="Right">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BB;"/>
                                            </Button>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="LessonName"  FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="Teacher"  FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="LessonTime"  FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="LessonLocation"  FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
