MyLessons.xaml

<Page
    x:Class="CosmosStudentPlanner.My_Lessons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="1500" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid x:Name="FrameGrid" Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="750"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="TimetableFrame" Grid.Column="0" Grid.Row="0" Padding="20" Height="750" Width="700" Orientation="Vertical" Margin="0,50,10,0" Background="Aquamarine">
                        <TextBlock x:Name="TimetableHeader" Text="My TimeTable" FontSize="40" Foreground="Black" Height="100" TextAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel x:Name="AllLessonsFrame" Grid.Column="1" Grid.Row="0" Padding="20" Height="750" Width="450" Orientation="Vertical" Margin="10,50,0,0" Background="Aquamarine">
                        <StackPanel x:Name="HeaderContainer" Height="75" Width="425" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock x:Name="ALHeader" Text="All Lessons" FontSize="40" Foreground="Black" TextAlignment="Left" Margin="0,0,30,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Button x:Name="AddLesson" Background="DodgerBlue" Margin="75,0,0,0" Click="CreateLessonPageNavigate_Click">
                                <StackPanel>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE710;"/>
                                    <TextBlock Text="Add Lesson" Foreground="White" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView x:Name="AllLessons"
                      CanDragItems="True"
                      CanReorderItems="True"
                      CanDrag="True"
                      AllowDrop="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="750"
                      Width="400"
                      BorderBrush="DimGray">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="LessonName" Text="{x:Bind}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="Teacher" Text="{x:Bind}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="LessonTime" Text="{x:Bind}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="LessonLocation" Text="{x:Bind}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                            </StackPanel>
                                    </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                            <x:String>Item 3</x:String>
                            <x:String>Item 4</x:String>
                            <x:String>Item 5</x:String>
                        </ListView>
                    </StackPanel>

                </Grid>
        </StackPanel>

        <TextBlock x:Name="AppTitleBar" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,8"/>
    </Grid>

</Page>
