MyReminders.xaml

<Page
    x:Class="CosmosStudentPlanner.My_Reminders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="MyReminders_Loaded"
    Background="Aquamarine">

    <Grid x:Name="FrameGrid"
              Height="Auto"
              Width="Auto"
              Margin="50,20,50,50"
              VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox x:Name="AllEventsFrame" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Padding="20" Height="850" Width="475" Orientation="Vertical" Margin="0,50,10,0" Background="DarkCyan">
            <StackPanel x:Name="HeaderContainer" Height="75" Width="475" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="AllEventsHeader" Text="All Events" FontSize="40" Foreground="White" TextAlignment="Left" Margin="0,0,125,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="AddReminderEvent" Click="CreateReminderPageNavigate_Click" Content="Add Reminder" Foreground="Black" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
                <ListView Name="AllEvents"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="True"
                      CanReorderItems="True"
                      CanDrag="True"
                      AllowDrop="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="750"
                      Width="400"
                      BorderBrush="DimGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="12,0,0,0" Height="Auto" Width="350" Grid.Column="1" Padding="20" Background="{Binding }" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="RemoveEventButton" Grid.Column="1" Height="30" Width="40" HorizontalAlignment="Right">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BB;"/>
                                        </Button>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="EventTitle" Text="{Binding EventTitle}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="EventDate" Text="{Binding EventDate}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="EventCategory" Text="{Binding EventType}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            </Viewbox>

        <Viewbox x:Name="EventsWithRemindersFrame" Grid.Column="2" Grid.Row="0">
            <StackPanel Padding="20" Height="850" Width="475" Orientation="Vertical" Margin="10,50,0,0" Background="DarkCyan">
                <TextBlock x:Name="EventsWithRemindersHeader" Text="Events With Reminders" FontSize="40" Foreground="White" TextAlignment="Left" Margin="0,0,30,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ListView Name="EventsWithReminders"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="True"
                      CanReorderItems="True"
                      CanDrag="True"
                      AllowDrop="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="750"
                      Width="400"
                      BorderBrush="DimGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="12,0,0,0" Height="Auto" Width="350" Grid.Column="1" Padding="20" Background="{Binding }" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="RemoveEventButton" Grid.Column="1" Height="30" Width="40" HorizontalAlignment="Right">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BB;"/>
                                        </Button>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="EventTitle" Text="{Binding EventTitle}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="EventDate" Text="{Binding EventDate}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="EventCategory" Text="{Binding EventType}" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
