MyReminders.xaml

<Page
    x:Class="CosmosStudentPlanner.My_Reminders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosmosStudentPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="1500" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid x:Name="FrameGrid" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="750"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="AllEventsFrame" Grid.Column="0" Grid.Row="0" Padding="20" Height="750" Width="475" Orientation="Vertical" Margin="0,50,10,0" Background="Aquamarine">
                    <StackPanel x:Name="HeaderContainer" Height="75" Width="475" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock x:Name="AllEventsHeader" Text="All Events" FontSize="40" Foreground="Black" TextAlignment="Left" Margin="0,0,30,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button x:Name="AddReminderEvent" Click="CreateReminderPageNavigate_Click" Content="Add Reminder" Foreground="Black" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="EventsWithRemindersFrame" Grid.Column="1" Grid.Row="0" Padding="20" Height="750" Width="475" Orientation="Vertical" Margin="10,50,0,0" Background="Aquamarine">
                    <TextBlock x:Name="EventsWithRemindersHeader" Text="Events With Reminders" FontSize="30" TextAlignment="Left" Margin="0,0,30,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <TextBlock x:Name="AppTitleBar" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,8"/>
    </Grid>

</Page>
